# StreamDockSDK

./: .gitignore  StreamDockSDK.sln
StreamDockSDK/: AbstractAction.cs  ActionFactory.cs  DependencyInjection.cs  Events.cs  IAction.cs  Message.cs  Plugin.cs  StreamDockSDK.csproj  WebSocketClient.cs
StreamDockSDK.Example/: ExampleAction.cs  Options.cs  PluginAssembly.cs  Program.cs  StreamDockSDK.Example.csproj
StreamDockSDK.Example.Bundler/: Program.cs  StreamDockSDK.Example.Bundler.csproj
StreamDockSDK.Example/Actions/ExampleAction/: ExampleAction.cs  ExampleActionSettings.cs
StreamDockSDK.Example/Assets/PropertyInspector/Example/: index.html  index.js
StreamDockSDK.Example/Assets/PropertyInspector/Static/: action.js
StreamDockSDK.ManifestBuilder/: Manifest.cs  ManifestBuilder.cs  StreamDockSDK.ManifestBuilder.csproj
StreamDockSDK/Attributes/: ActionAttribute.cs  StateAttribute.cs
StreamDockSDK/Bus/: Bus.cs  IBus.cs
StreamDockSDK/BusEvents/: MessageReceived.cs  PluginActivated.cs  SendToServer.cs
StreamDockSDK/Extensions/: JsonExtensions.cs
