<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamDockSDK.Example\StreamDockSDK.Example.csproj" />
      <ProjectReference Include="..\StreamDockSDK.ManifestBuilder\StreamDockSDK.ManifestBuilder.csproj" />
    </ItemGroup>

</Project>
